<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Effect demo</title>
	<link href="http://fonts.googleapis.com/css?family=PT+Sans&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css" data-4game-ignore="true" />
	<link href="http://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet" type="text/css" />
	<link href="http://95.85.60.52/css/bUIButton.css" rel="stylesheet" type="text/css" data-4game-ignore="true" />
	<link rel="stylesheet" href="http://95.85.60.52/css/secret.css" />
	<style>
	html, body {
		background: #000;
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	body {
		background: url(./img/bg.png) no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
	}

	.glitch {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	
		-webkit-transition: opacity 0.3s cubic-bezier(.57,1,.69,0);
		-o-transition: opacity 0.3s cubic-bezier(.57,1,.69,0);
		transition: opacity 0.3s cubic-bezier(.57,1,.69,0);
	}

	.pSecret_layout {
		position: relative;
		z-index: 3;
	}
	</style>
</head>
<body class="pSecret pSecret_type_index">
	<section class="pSecret_layout" data-js-widget="./dist/glitch-widget.js">
		<h1 class="pSecret_title pSecret_title_type_glitch" data-text="Легендарный шутер. Закрытый альфа-тест. Прием заявок до 2 февраля.">Легендарный шутер. Закрытый альфа-тест. Прием заявок до 2 февраля.</h1>
		<div class="pSecret_timerContainer" data-js-widgets="/js/pre-order-widget.js" data-restrict-service-id="28">
		    <div class="pSecret_light"></div>
		    <div class="pSecret_button">
		        <div data-js-widgets="./js/game-buy-base.js" data-service-id="28"></div>
		        <button class="bUIButton bUIButton__mDisplay_inline bUIButton__eFrame jsBtnServiceNoPlugin bUIButton__mWidth_full" data-4game-ignore="true">
		            <div class="bUIButton__eShine ">
		                <div class="bUIButton__eLabel"><span data-text="Подать заявку"> Подать заявку</span></div>
		                <i class="bUISpinner jsUISpinner bUISpinner__mColor_White bUIButton__eLoading">
		                    <i class="bUISpinner__eImage"></i>
		                </i>
		            </div>
		        </button>
		    </div>
		    <div class="pSecret_timer">
		        <div class="pSecret_timerNumbers">
		            <div>10</div>
		        </div>
		    </div>
		</div>
		<div class="pSecret_cursor"></div>
		<div class="glitch-images" style="display:none">
			<img src="./img/glitch1.jpg" />
			<img src="./img/glitch2.jpg" />
			<img src="./img/glitch3.jpg" />
			<img src="./img/glitch4.jpg" />
		</div>
	</section>

	<script src="./dist/glitch-widget.js"></script>
	<script>glitch.turnOn();</script>
</body>
</html>